# codecommit-url-helper

./: README.md  pom.xml
src/main/java/br/com/ingenieux/jenkins/plugins/codecommit/: CodeCommitRequestSigner.java  CodeCommitURLHelper.java  CredentialsFactory.java  RequestSignerBase.java
src/main/resources/: index.jelly
src/main/resources/br/com/ingenieux/jenkins/plugins/codecommit/CodeCommitURLHelper/: config.jelly  help-credential.html
